# NO COLOCAR CREDENCIALES AQUI.
# Para desarrollo, crear .env en la raiz del proyecto

# Recomendado: https://es.quarkus.io/guides/config-reference#environment-variables


# Base de datos

quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.hibernate-orm.database.generation=

# Proveedor de identidad

quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=


