# NO COLOCAR CREDENCIALES AQUI.
# Para desarrollo, crear .env en la raiz del proyecto

quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.hibernate-orm.database.generation=

# Recomendado: https://es.quarkus.io/guides/config-reference#environment-variables
