# NO COLOCAR CREDENCIALES AQUI.
# Para desarrollo, crear .env en la raiz del proyecto

# Recomendado: https://es.quarkus.io/guides/config-reference#environment-variables


# Base de datos

quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=${DB_GENERATION}

%test.quarkus.datasource.db-kind=${DB_KIND}
%test.quarkus.datasource.username=${DB_USERNAME_TESTING}
%test.quarkus.datasource.password=${DB_PASSWORD_TESTING}
%test.quarkus.datasource.jdbc.url=${DB_URL_TESTING}
%test.quarkus.hibernate-orm.database.generation=${DB_GENERATION_TESTING}

# Proveedor de identidad

quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=

